@font-face {
  font-family: "Redhat";
  src: url('./assets/fonts/RedHatText-VariableFont_wght.ttf');
}
body {
  margin: 0;
  font-family: Redhat, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root{
--red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);

--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}
body{
  background-color: var(--Rose-50);
 
}
.container{
  width: 100%;
  justify-content: center;
display: flex;
align-items: center;
}
.App{
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 24px;
}
.product-list{
  gap:24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.side-bar{
  padding: 88px 0 112px 88px;
}

.product img{
  margin-top: 5px;
  margin-bottom: 30px;
  width: 250px;
  border-radius: 7px;
  transition: 3s;
}
.product img:focus{
  border: 1px solid var(--red);
}
.side-bar h1{
  margin: 0 0 32px 0;
}
.product .category, span.price{
  color: var(--Rose-500)
}
.product .name, p.name{
  color:hsl(14, 65%, 9%);
  font-weight: 600;
}
.product .price, span.quantity{
  color: var(--red);
  font-weight: 600;
  
}
.btn-container{
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: -55px;
}
.button{
  width: 160px;
  transition: 70ms;
  cursor: pointer;
 display: flex;
 gap: 7px;
 justify-content: space-between;
align-items: center;
 padding: 12px 28px;
  font-weight: 600;
  border-radius: 999px;
border: 1px solid var(--color-rose-400, #AD8A85);
background: var(--color-white, #FFF);
}
.add-to-cart-btn:hover{
  color: var(--red)
}
.quantity-btn{
  background-color: var(--red);
  color: white;
  border: none;
}
p{
  margin: 2px;
  line-height: 150%;
}

.detail{
 display: flex;
 gap: 8px;
 align-items: flex-start;

}
.cart{
  height: fit-content;
  background-color: #FFF;
  padding: 24px;
  border-radius: 7px;
  transition: 3s;
  margin-top: 88px;
  margin-right: 88px;
}
.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  border-bottom: 1px solid var(--Rose-100);
  padding-bottom: 10px;
}
.remove-icon{
  cursor: pointer;

}
.cart .container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cart h2{
  color: var(--red);
}
.primary-btn{
  border: none;
  padding: 12px 28px;
  border-radius: 999px;
  background-color: #C73B0F;
  color: white;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.primary-btn:hover{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0.25) 100%), var(--color-red, #C73B0F);
color: white;
}
.order-total{display: flex;
align-items: center;
justify-content: space-between;}
.confirm-modal{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  background-size: cover;
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  
}
.confirm-modal .modal{
  width: 400px;
  background-color: white;
  border-radius: 7px;
  padding: 40px;
}
.modal h1{
  margin: 0;
}

.modal span{
color:#AD8A85
}
.modal .primary-btn{
  margin-top: 10px;
}
.selected{
  border: 1px solid var(--red);
}
@media  screen and (max-width: 992px) {
  .App{
    display: flex;
    flex-direction: column;
  }
  .cart{
    margin: 40px;

  }
  .side-bar{
    padding: 40px;
  }
  
}
@media  screen and (max-width: 880px) {
  .product-list{
    grid-template-columns: 1fr 1fr;

  }
}
@media  screen and (max-width: 600px) {
  .product-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .confirm-modal{
    height: 100%;
    align-items: flex-start;
    padding-top: 40px;
  }
}